{
    "azureAutomation.directory.basePath": "c:\\Program Files\\Microsoft VS Code",
    "appService.defaultWebAppToDeploy": "/subscriptions/eeddd8e9-9fac-43b8-a51b-9abca1c84f03/resourceGroups/DelosInfosystems/providers/Microsoft.Web/sites/DelosInfoSystems",
    "appService.deploySubpath": "."
}